# SonarQubers

./: Jenkinsfile  README.md  docker-compose.yml
dockerfiles/: Dockerfile
dockerfiles/scan_app/verademo-main/app/: Dockerfile
dockerfiles/sql_scripts/: init.sql
microservice/: Dockerfile  pom.xml
microservice/src/main/java/com/ericsson/: MicroserviceApplication.java
microservice/src/main/java/com/ericsson/controller/: WebController.java
microservice/src/main/java/com/ericsson/entity/: ClassifiedHotspots.java  ClassifiedIssues.java  Hotspot.java  HotspotResponse.java  Issue.java  IssuesResponse.java  SecurityHistory.java  SecuritySummary.java
microservice/src/main/java/com/ericsson/microservice/: MicroserviceApplication.java
microservice/src/main/java/com/ericsson/repository/: SecuityHistoryJPA.java  SecuritySummaryRepository.java
microservice/src/main/java/com/ericsson/service/: HotspotClassifier.java  IssueClassifier.java  SonarQubeService.java
microservice/src/main/resources/public/: index.html  main.js  script.js  stuff.html  style.css  style.html
microservice/src/test/java/com/ericsson/controller/: WebControllerTest.java  WebControllerTests.java
microservice/src/test/java/com/ericsson/entity/: ClassifiedHotspotsTest.java  HotspotResponseTest.java  HotspotTest.java  SecurityHistoryTest.java
microservice/src/test/java/com/ericsson/microservice/: MicroserviceApplicationTests.java
microservice/src/test/java/com/ericsson/service/: HotspotClassifierTest.java  SonarQubeServiceTest.java
verademo-main/.scannerwork/: report-task.txt
